写一个使用AI的翻译,使用DeepseekV4Flash,key在设置页面填写.
一次性提供所有文本;
给AI提供的promot为:
请将以下文本翻译成[中文]：
{
    "data"=[
        {
            "id":"1",
            "text":"Hello, how are you?"
        },
        {
            "id":"2",
            "text":"I am fine, thank you!"
        }
    ]
},
你的输出应当为：
[1]
{
    "id"="1",
    "text"="你好,怎么样?"
}
[!1]
[2]
{
    "id"="2",
    "text"="我很好,谢谢!"
}
[!2]
其中,标签[1]和[!1]表示第一条文本的开始和结束,标签[2]和[!2]表示第二条文本的开始和结束,该设计是为了在流式传输中快速应用已翻译的文本.请确保输出格式正确,以便后续处理.
现在,翻译以下[日语]文本：

{
    "data"=[
        {
            "id":"1",
            "text":"こんにちは、お元気ですか？"
        },
        {
            "id":"2",
            "text":"私は元気です、ありがとう！"
        }
    ]
}